
SSH_HOST=192.168.12.13
SSH_USER=midastest
SSH_PASS=pass

DB_MIDAS_ROOT_USER=midas
DB_MIDAS_ROOT_PASS=midaspass
DB_MIDAS_BACKUP_USER=midas_backup
DB_MIDAS_BACKUP_PASS=midas_backup_pass

DB_HOST=yui
DB_DATABASE_NAME=midas

BACKUP_PATH=/mnt/nas/backup/test

SLACK_URL=https://example.com
SLACK_USER=<@test>

